<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            .big {font-size:20PX;
                
            }
            body{
            
            background-color:rgb(198, 126, 204);
            
        }
           h2 {
            color: rgb(0, 232, 15);
        }  
        
        #hawaii-info-heading {
            background-color: purple;
        }
           places-visit-hawaii{
            background-color: green;
        }
             #places-visit-hawaii{
            background-color: green;
        }
                 
                 hawaii-info-heading {
            background-color: purple;
        }     
                 
            </style>
  </head>
    <body>
      <p>Jump to sections: 
        <a href="#hawaii-info-heading">Basic info</a>
          <a href="#places-visit-hawaii">Places to visit</a>
      <h1>Travel to Hawaii</h1>
       
              <p> If you come to Hawaii you'll see these beauties!</p>
              <img src="que-ver-en-hawaii.jpg" alt="Hawaii" width="200"/>
        <h2 id="hawaii-info-heading">Basic info</h2>
            <p>Desde playas con las olas más grandes del mundo, donde de hecho se celebran los campeonatos de Surf más importantes del mundo,<br>
        hasta playas calmas y tranquilas, o reservas marinas donde hacer snorkel, pasando por playas novedosas de arena <em class="big">verde, negra, o incluso rosada.</em><br>
        Volcanes de fondo, motus verdes en el horizonte.</p>
                <img src="280px-Puu_oo.jpg" alt="Hawaii" width="200"/>
        <h3 id="places-visit-hawaii">Places to visit</h3>
<p> <em class="big">Qué ver en Hawaii: Big Island</em><br>
    <br>
    La isla más grande de todas es también la más diversa de paisajes. Una sorpresa a cada paso. Estos son<br>
 los enclaves principales que yo recomiendo, basándome en mi experiencia:<br>
    <br>
    Los volcanes: el Mauna Kea es sin duda uno de los sitios que ver en Hawaii, ya que es la<br>
    montaña más alta del mundo si se cuenta desde el fondo del océano. No dejes de subir hasta el<br>
    observatorio, a más de 4000 metros. Y por supuesto, también hay que incluir el Parque Nacional<br>
    de los Volcanes, donde si tienes suerte podrás ver brotar la lava.<br>
    <img src="KeckObservatory.jpg" alt="Hawaii" width="200"/>
    
   "<em class="big"><strong>Qué ver en Hawaii: isla de Oahu</strong></em>"<br>
    <br>
   <strong>Honolulu:</strong> una ciudad moderna y grande, con buena oferta gastronómica y playas tan famosas<br>
    como Waikiki. No dejes de visitar la histórica Pearl Harbor que se encuentra a las afueras.<br>
    <br>
    <strong>Diamond Head:</strong> este antiguo cráter ofrece vistas alucinantes de Honolulu y de la enorme caldera.<br>
    <br>
    <strong>Hanauma Bay:</strong> una de las playas más famosas que ver en Hawaii, por sus aguas turquesas y sus<br>
    fondos marinos. Es ideal para hacer snorkel.<br>
    <br>
   <strong>Northshore:</strong> años 70, surf y foodtrucks. Esta zona de la isla es completamente diferente, con un<br>
    ambiente muy distendido y que se presta para descansar del mundo exterior. Buen lugar también<br>
    para bucear.</p>
  </body>

</html>
